<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum email</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0; min-width: 320px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="f4f4f4">
        <tr>
            <td>
                <center>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center">
                    <tr>
                    <td>
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" bgcolor="ffffff">

                        <tr>
                            <td bgcolor="f4f4f4">
                                <table border="0" cellpadding="28" cellspacing="0" width="100%" bgcolor="f4f4f4">
                                    <tr>
                                        <td>
                                            <center>
                                                <img width="150" height="50" border="0" src="http://placehold.it/150x50?text=logo" />
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td width="100%">
                                <center>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="100%" style="text-align: center;font-size: 0;">
                                                
                                                <div style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="http://placehold.it/270x270" border="0" style="display: block; width: 100%; height: auto;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                
                                                <div style="width: 100%; max-width: 330px; display: inline-block; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="30" cellspacing="0" width="100%" style="width: 100%;font-size: 14px;text-align: left;">
                                                                    <tr>
                                                                        <td>
                                                                            <h2 style="color: #005290; font-family: Arial; font-size: 14px;font-weight: 700; margin:0!important; padding: 0!important;">LIVE WEBINAR</h2>
                                                                            <br>
                                                                            <h3 style="color: #00a1e0; font-family: Arial; font-size: 14px;font-weight: 700; margin:0!important; padding: 0!important;">WED, MAY 25, 11AM PT/2PM ET</h3>
                                                                            <br>
                                                                            <h1 style="color: #024; font-family: Arial; font-size: 16px;font-weight: 700; margin:0!important; padding: 0!important;">Communities: Reinvigorating Student Engagement</h1>
                                                                            <br>
                                                                            <p style="text-align: left;color: #7c868d;font-family: Arial;font-size: 14px;line-height: 22px;width: inherit; margin:0!important; padding: 0!important;">Featuring Cornell University</p>
                                                                            <br>
                                                                            <a href="#"><img width="120" height="44" border="0" src="http://placehold.it/120x44?text=Register+Now" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <p style="margin:0!important; padding: 0!important; text-align: left;color: #7c868d;font-family: Arial;font-size: 16px;line-height: 22px;width: inherit;">
                                                We believe that every nonprofit should be a Connected Nonprofit, and Lorem Ipsum.org is here to help you get there. In 2008, we launched the Nonprofit Starter Pack (NPSP) and over the past decade, it has undergone tremendous development to become the most widely used nonprofit Lorem Ipsum application.
                                            </p>
                                            <br>
                                            <p style="margin:0!important; padding: 0!important; text-align: left;color: #7c868d;font-family: Arial;font-size: 16px;line-height: 22px;width: inherit;">
                                                NPSP is an-easy-to-use fundraising and constituent management application on the Lorem Ipsum platform. A free, open-source product developed in partnership with the Lorem Ipsum.org community, NPSP is built specifically with the needs of nonprofits in mind. Whether your organization is all-volunteer, moderately staffed, or well-established and resourced, NPSP will help you advance your mission — as it’s doing everyday for tens of thousands of nonprofits.
                                            </p>
                                            <br>
                                            <p style="margin:0!important; padding: 0!important; text-align: left ;color: #7c868d;font-family: Arial;font-size: 16px;line-height: 22px;width: inherit;font-weight: 700;text-decoration: underline;">On May 26th at 11am PST/2pm EST, we will be hosting an “Introduction to the Nonprofit Starter Pack (NPSP)” Webinar.</p>
                                            <br>
                                            <p style="margin:0!important; padding: 0!important; text-align: left ;color: #7c868d;font-family: Arial;font-size: 16px;line-height: 22px;width: inherit;">Join us to learn more about the Nonprofit Starter Pack and understand how you can get started with the top nonprofit application brought to you by Lorem Ipsum.org.</p>
                                            <br>
                                            <center>
                                                <a href="#"><img width="120" height="44" border="0" src="http://placehold.it/120x44?text=Register+Now" /></a>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table border="0" cellpadding="30" cellspacing="0" width="100%" bgcolor="f4f4f4">
                                    <tr>
                                        <td>
                                            <p style="margin:0!important; padding: 0!important; color: #545454;font-family: Arial; font-size: 14px; line-height: 22px;">
                                                © Copyright 2000-2016 Lorem Ipsum - All rights reserved.
                                            </p>
                                            <br>
                                            <p style="margin:0!important; padding: 0!important; color: #545454;font-family: Arial; font-size: 14px; line-height: 22px;">
                                                Lorem Ipsum and the “no software” logo are registered trademarks of Lorem Ipsum, Inc. Lorem Ipsum owns other registered and unregistered trademarks. Other names used herein may be trademarks of their respective owners.
                                            </p>
                                            <br>
                                            <p style="margin:0!important; padding: 0!important; color: #545454;font-family: Arial; font-size: 14px; line-height: 22px;">
                                                Lorem Ipsum.org 50 Fremont, Suite 300, San Francisco, CA, 94105 Uniited States Contact Us: 1-800-677-7389 | 1-800-NO-SOFTWARE
                                            </p>
                                            <br>
                                            <br>
                                            <center>
                                                <img src="http://placehold.it/164x75?text=logo" style="max-width: 100%;display: block;"> 
                                            </center>
                                            <br>
                                            <br>
                                            <center>
                                                <a href="#"><img src="http://placehold.it/30x30"></a>&nbsp;
                                                <a href="#"><img src="http://placehold.it/30x30"></a>&nbsp;
                                                <a href="#"><img src="http://placehold.it/30x30"></a>&nbsp;
                                                <a href="#"><img src="http://placehold.it/30x30"></a>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                </center>
            </td>
        </tr>
    </table>
</body>

</html>
